.parent {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

.section {
  display: grid;
  place-items: center;
  height: 100px;
  border-radius: 10px;
  font-size: 30px;
  font-weight: 600;
}

.span-12 {
  grid-column: 1 / span 12;
}

.span-6 {
  grid-column: 1 / 7;
}

.span-4 {
  grid-column: 4 / span 4;
}

.span-2 {
  grid-column: 3 / 5;
}

body {
  font-family: 'Calibri';
}